<!doctype html>
<html>

 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--brand logo-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!--email logo-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<style>
.img-circle {
    border-radius: 50%;
}

.leftSideBar{display:none !important;}
.rightSideBar{display:none !important;}

@media screen and (min-width:640px) {
  /*design for screen-width >= 640px */
}
</style>
<html>
<head>
  
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165612443-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165612443-1');
</script>


<!-- End Google Analytics -->

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Shuvozit Ghose</title>
	<link rel = "icon" type = "image/png" href = "images/uofm.jpg">
    <style>
    h1 { padding : 0; margin : 0; }
    body { padding : 20px 0; font-family : Helvetica; font-size : 20px; background-color:#FFFFFF; <!--background-image : url("images/bg2.png");--> } 
    #container { width : 900px; margin : 0 auto; background-color : #fff; padding : 50px;  text-align: left; box-shadow: 0px 0px 10px #FFFFFF;; }
    #me { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0; margin-right:25px;}
    #content { display : block; margin-right : 0px;}
    a { text-decoration : none; }
    a:hover { text-decoration : underline; }
    a:link,a:visited
    {color: #1367a7;}    

    a.invisible { color : inherit; text-decoration : inherit; }
    .publogo { margin-top : 20px; margin-right : 10px; float : left; border : 0; width: 200px; vertical-align: middle;}
    
    .publication { clear : left; padding-bottom : 10px;}
    .codelogo { margin-right : 10px; float : left; border : 0;}
    .code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
    .code .download a { display : block; margin : 0 15px; float : left;}
    #simpsons { margin : 5px auto; text-align : center; color : #FFFFFF; }
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:1000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  margin-left: 190px;

}

a:hover, .selected {
  background-color: #ffffff;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: none;
}

nav li{
  float: left;
  padding-right: 40px;
  
}

nav a{

  display: inline-block;
  color: none;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
<body>



</head>
<body>
 <header>
    <nav>
      <ul>
        <li><a href="#" class="selected">Home</a></li>
        <li><a href="publication.html">Publications</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="personal.html">Personal</a></li>
        <li><a href="https://github.com/ShuvozitGhose"><i style="font-size:24px" class="fa">&#xf09b;</i></a></li>
        <li><a href="https://www.linkedin.com/in/shuvozitghose/"><i style="font-size:24px" class="fa">&#xf08c;</i></a></li>
      </ul>
    </nav>
  </header>

  
  <!--#F2F2F2-->
    <center>
	 <div id="container">
	<table border="0" cellpadding="0" cellspacing="4">

	  <tr><td valign="top" rowspan=6><img height=170 border=0 class=img-circle src="images/me1.jpg">

	  <tr><td><td><td><td><td><td valign="top" colspan="2"><span class="h1"><h1>Shuvozit Ghose</h1></b></span><br>
	
	  M.Sc. student<br>
    Department of Computer Science<br>
	  <a href="https://umanitoba.ca/"><b>University of Manitoba, Canada</b> </a><br>
	  
	   <a href="Resume/Shuvozit_Resume.pdf" style="color: #f79d0f"><b>Resume</b> </a> &bull; <a href="https://scholar.google.com/citations?user=t1HTKCIAAAAJ&hl=en" style="color: #f79d0f"><b>Google Scholar</b> </a> &bull; <a href="https://github.com/ShuvozitGhose" style="color: #f79d0f" ><b>Github</b></a>  &bull; <a href="https://www.linkedin.com/in/shuvozitghose/" style="color: #f79d0f"><b>Linkedin</b> </a>
	</table>

    <!--<p>My specific area of interest is Deep Learning and its applications in Computer Vision. I am also interested in deep learning based Data Visualization and Natural Language Processing.</p> -->

    <p>My specific area of interest is Deep Learning and its applications in Computer Vision. I am currently working under the supervision of <a href="http://www.cs.umanitoba.ca/~ywang/" >Dr. Yang Wang</a>, Associate Professor,  Department of Computer Science, University of Manitoba, Canada. 
      <!--I am also interested in deep learning based Data Visualization and Natural Language Processing.</p>-->



  
  <td colspan = 4>
  <p>&nbsp;</p>
    <h2>Recent News</h2>
	<li><sup><font color="red"><b>NEW</b></font></sup> <b>07/2021</b>: 1 paper accepted to <a href="http://iccv2021.thecvf.com/home">ICCV 2021</a></li>
	<li><sup><font color="red"><b>NEW</b></font></sup> <b>02/2021</b>: 1 paper accepted to <a href="http://cvpr2021.thecvf.com/">CVPR 2021</a></li>
	<li><sup><font color="red"></font></sup> <b>10/2020</b>: 2 paper accepted to <a href="https://www.micc.unifi.it/icpr2020/">ICPR 2020</a></li>
    <li><sup><font color="red"></font></sup> <b>02/2020</b>: 1 paper accepted to <a href="https://www.springer.com/journal/11042">Multimedia Tools and Applications</a></li>

	</ul>
  </td>
  </tr>
  

  <tr>
  <td colspan = 1>
  &nbsp;
<p></p>
    <h2 style="display:inline;">Research Experiences</h2>
    <!--<div style="top:-10px; position:relative;">-->

  <p></p>
  <table border="0" cellpadding="0" cellspacing="4">

    <tr><td valign="top" rowspan=6><img height=90 border=0 src="images/uofm.jpg">

    <tr><td><td><td><td><td><td valign="top" colspan="2"><span class="h1"></b><b>University of Manitoba, Canada</b></span>
  
    <br><em>Under Prof. Yang Wang</em><br>
    September 2021 - Present
  </table>
  </td>
  </tr>

  <p></p>
  <table border="0" cellpadding="0" cellspacing="4">

    <tr><td valign="top" rowspan=6><img height=90 border=0 src="images/surrey.jpg">

    <tr><td><td><td><td><td><td valign="top" colspan="2"><span class="h1"></b><b>University of Surrey, United Kingdom</b></span>
  
    <br><em>Under Prof. Yi-Zhe Song</em><br>
    June 2020 - March 2021
  </table>
  </td>
  </tr>


	<p></p>
	<table border="0" cellpadding="0" cellspacing="4">

	  <tr><td valign="top" rowspan=6><img height=90 border=0 src="images/iitr.png">

	  <tr><td><td><td><td><td><td valign="top" colspan="2"><span class="h1"></b><b>Indian Institute of Technology Roorkee, India</b></span>
	
	  <br><em>Under Prof. Partha Pratim Roy</em><br>
	  September 2018 - January 2021
	</table>
  </td>
  </tr>

  <p></p>
  <table border="0" cellpadding="0" cellspacing="4">

    <tr><td valign="top" rowspan=6><img height=90 border=0 src="images/osaka.png">

    <tr><td><td><td><td><td><td valign="top" colspan="2"><span class="h1"></b><b>Osaka Prefecture University, Japan</b></span>
  
    <br><em>Under Prof.  Masakazu Iwamura</em><br>
    July 2020 - January 2021
  </table>
  </td>
  </tr>

  <p></p>
  <table border="0" cellpadding="0" cellspacing="4">

    <tr><td valign="top" rowspan=6><img height=90 border=0 src="images/isi.png">

    <tr><td><td><td><td><td><td valign="top" colspan="2"><span class="h1"></b><b>Indian Statistical Institute Kolkata, India</b></span>
  
    <br><em>Under Prof.  Umapada Pal</em><br>
    August 2018 - July 2020
  </table>
  </td>
  </tr>


<p>&nbsp;</p>
    <h2>Contact Information</h2>
    <i style="font-size:24px" class="fa">&#xf0e0; ghoses@myumanitoba.ca</i><br>
    <i style="font-size:24px" class="fa">&#xf0e0; shuvozit.ghose@gmail.com</i><br>
    <i style="font-size:24px" class="fa">&#xf17e; shuvozit1</i><br>
    <i style="font-size:24px" class="fa">&#xf232; +91-8420150247</i><br>
  </body>
</html>
