<!doctype html>
<html>

 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--brand logo-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<style>
.img-circle {
    border-radius: 50%;
}

.leftSideBar{display:none !important;}
.rightSideBar{display:none !important;}

@media screen and (min-width:640px) {
  /*design for screen-width >= 640px */
}
</style>
<html>
<head>
  
<!-- Google Analytics -->
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-165612443-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-165612443-1');
</script>


<!-- End Google Analytics -->

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Shuvozit Ghose</title>
	<link rel = "icon" type = "image/png" href = "images/wbut.png">
    <style>
    h1 { padding : 0; margin : 0; }
    body { padding : 20px 0; font-family : Helvetica; font-size : 20px; background-color:#FFFFFF; <!--background-image : url("images/bg2.png");--> } 
    #container { width : 900px; margin : 0 auto; background-color : #fff; padding : 50px;  text-align: left; box-shadow: 0px 0px 10px #FFFFFF;; }
    #me { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0; margin-right:25px;}
    #content { display : block; margin-right : 0px;}
    a { text-decoration : none; }
    a:hover { text-decoration : underline; }
    a:link,a:visited
    {color: #1367a7;}    

    a.invisible { color : inherit; text-decoration : inherit; }
    .publogo { margin-top : 20px; margin-right : 10px; float : left; border : 0; width: 200px; vertical-align: middle;}
    
    .publication { clear : left; padding-bottom : 10px;}
    .codelogo { margin-right : 10px; float : left; border : 0;}
    .code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
    .code .download a { display : block; margin : 0 15px; float : left;}
    #simpsons { margin : 5px auto; text-align : center; color : #FFFFFF; }
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:700px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  margin-left: 190px;

}

a:hover, .selected {
  background-color: #ffffff;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: none;
}

nav li{
  float: left;
  padding-right: 40px;
  
}

nav a{

  display: inline-block;
  color: none;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
<body>



</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="publication.html">Publications</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="personal.html">Personal</a></li>
        <li><a href="https://github.com/ShuvozitGhose"><i style="font-size:24px" class="fa">&#xf09b;</i></a></li>
        <li><a href="https://www.linkedin.com/in/shuvozitghose/"><i style="font-size:24px" class="fa">&#xf08c;</i></a></li>
      </ul>
    </nav>
  </header>
  <!--#F2F2F2-->
    <center>
   <div id="container">
	<!-- personal section starts here-->
  <tr>
  <td colspan = 5>
  
    <h2 style="display:inline;">Resources</h2><br>
	The following links are the resourses which helped me in understanding.
    <!--<div style="top:-10px; position:relative;">-->
  <table border="0" cellpadding="10" cellspacing="1" width="900" align="left" bgcolor="#FFFFFF">
 </tr>
    <tr>
    <td>
      <img border=0 src="projects/youtube.png" classs="publogo" height="80">
    </td>
    <td>
      <div class="publication">
      <p><strong  style="color:#11111;"> <a href="https://www.youtube.com/watch?v=aircAruvnKk">Neural Networks</a></strong>
      <br>To understand how neural network learns and works
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <img border=0 src="projects/youtube.png" classs="publogo" height="80">
    </td>
    <td>
      <div class="publication">
      <p><strong  style="color:#11111;"> <a href="https://www.youtube.com/watch?v=fNk_zzaMoSs&list=PLZHQObOWTQDPD3MizzM2xVFitgF8hE_ab">Essence of linear algebra</a></strong>
      <br>To understand what intuitively happen in vector space
      </div>
    </td>
  </tr>
      <tr>
    <td>
      <img border=0 src="projects/youtube.png" classs="publogo" height="80">
    </td>
    <td>
      <div class="publication">
      <p><strong  style="color:#11111;"> <a href="https://www.youtube.com/watch?v=aPfkYu_qiF4&list=PLEAYkSg4uSQ1r-2XrJ_GBzzS6I-f8yfRU">Deep learning by IIT Madras</a></strong>
      <br>foundation of deep learning math and motivation behind related research
      <br>
      </div>
    </td>
  </tr>
    <tr>
    <td>
      <img border=0 src="projects/youtube.png" classs="publogo" height="80">
    </td>
    <td>
      <div class="publication">
     <div class="publication">
      <p><strong  style="color:#11111;"> <a href="https://www.youtube.com/watch?v=nyjbcRQ-uQ8&list=PLZbbT5o_s2xoWNVdDudn51XM8lOuZ_Njv">Reinforcement Learning - Goal Oriented Intelligence</a></strong>
      <br>To understand basic reinforcement Learning setup and algorithm
      <br>
      </div>
    </td>
  </tr>
   <tr>
    <td>
      <img border=0 src="projects/youtube.png" classs="publogo" height="80">
    </td>
    <td>
      <div class="publication">
     <div class="publication">
      <p><strong  style="color:#11111;"> <a href="https://www.youtube.com/watch?v=v5cngxo4mIg&list=PLZbbT5o_s2xrfNyHZsM6ufI0iZENK9xgG">Deep Learning with PyTorch</a></strong>
      <br>To learn coding of neural netwroks in pytorch
      <br>
      </div>
    </td>
  </tr>


  </table>
  </td>
  </tr>
  <!-- personal section ends here-->

  

</body>
</html>
