<!doctype html>
<html>

 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <!--brand logo-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
<style>
.img-circle {
    border-radius: 50%;
}

.leftSideBar{display:none !important;}
.rightSideBar{display:none !important;}

@media screen and (min-width:640px) {
  /*design for screen-width >= 640px */
}
</style>
<html>
<head>
  
<!-- Google Analytics -->


<!-- End Google Analytics -->

   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Shuvozit Ghose</title>
	<link rel = "icon" type = "image/png" href = "images/wbut.png">
    <style>
    h1 { padding : 0; margin : 0; }
    body { padding : 20px 0; font-family : Helvetica; font-size : 20px; background-color:#FFFFFF; <!--background-image : url("images/bg2.png");--> } 
    #container { width : 900px; margin : 0 auto; background-color : #fff; padding : 50px;  text-align: left; box-shadow: 0px 0px 10px #FFFFFF;; }
    #me { margin-left : 25px; border : 0 solid black; float : right; margin-bottom : 0; margin-right:25px;}
    #content { display : block; margin-right : 0px;}
    a { text-decoration : none; }
    a:hover { text-decoration : underline; }
    a:link,a:visited
    {color: #1367a7;}    

    a.invisible { color : inherit; text-decoration : inherit; }
    .publogo { margin-top : 20px; margin-right : 10px; float : left; border : 0; width: 200px; vertical-align: middle;}
    
    .publication { clear : left; padding-bottom : 10px;}
    .codelogo { margin-right : 10px; float : left; border : 0;}
    .code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
    .code .download a { display : block; margin : 0 15px; float : left;}
    #simpsons { margin : 5px auto; text-align : center; color : #FFFFFF; }
    </style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;height:1000px;}

.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.content {
  margin-left: 75px;
  font-size: 30px;
}

nav ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  top: 0;
  width: 100%;
  margin-left: 210px;

}

a:hover, .selected {
  background-color: #ffffff;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: none;
}

nav li{
  float: left;
  padding-right: 40px;
  
}

nav a{

  display: inline-block;
  color: none;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
<body>



</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="index.html" class="selected">Home</a></li>
        <li><a href="publication.html">Publications</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="personal.html">Personal</a></li>
        <li><a href="https://github.com/ShuvozitGhose"><i style="font-size:24px" class="fa">&#xf09b;</i></a></li>
        <li><a href="https://www.linkedin.com/in/shuvozitghose/"><i style="font-size:24px" class="fa">&#xf08c;</i></a></li>
      </ul>
    </nav>
  </header>
  <!--#F2F2F2-->
    <center>
   <div id="container">
	<!-- Selected Research section starts here-->
  <tr>
  <td colspan = 4>
  
    <h2 style="display:inline;">Publications</h2>
    <!--<div style="top:-10px; position:relative;">-->
  <table border="0" cellpadding="10" cellspacing="1" width="900" align="center" bgcolor="#FFFFFF">
 </tr>
    <tr>
    <td>
      <img border=0 src="images/frac.png" classs="publogo" height="180">
    </td>
    <td>
      <div class="publication">
      <p><strong  style="color:#65696C;"> Modeling Extent-of-Texture Information for Ground Terrain Recognition</strong>
      <br><b> Shuvozit Ghose</b>, Pinaki Nath Chowdhury, Partha Pratim Roy, Umapada Pal
      <br><b><em>Arxiv</em>, 2020.</b>
      <br><a href="https://arxiv.org/abs/2004.08141">[arXiv]</a>,
      <a href="https://github.com/ShuvozitGhose/Ground-Terrain-EoT">[GitHub]</a>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <img border=0 src="images/frac.png" classs="publogo" height="180">
    </td>
    <td>
      <div class="publication">
      <p><strong  style="color:#65696C;">Fractional Local Neighborhood Intensity Pattern for Image Retrieval using Genetic
      Algorithm</strong>
      <br><b> Shuvozit Ghose</b>, Abhirup Das, Ayan Kumar Bhunia, Partha Pratim Roy
      <br><b><em>Multimedia Tools and Applications</em>, 2020.</b>
      <br><a href="https://link.springer.com/article/10.1007/s11042-020-08752-6">[paper]</a>,
      <a href="https://arxiv.org/abs/1801.00187">[arXiv]</a>
      </div>
    </td>
  </tr>
      <tr>
    <td>
      <img border=0 src="images/frac.png" classs="publogo" height="180">
    </td>
    <td>
      <div class="publication">
      <p><strong style="color:#65696C;"> A Deep One-Shot Network for Query-based Logo Retrieval</strong>
      <br>Ayan Kumar Bhunia, Ankan Kumar Bhunia, <b> Shuvozit Ghose </b>, Partha Pratim Roy, Umapada Pal
      <br><b><em>Pattern Recognition</em>, 2019. <font color="blue">[I.F. 5.589]</b></font>
      <br><a href="https://www.sciencedirect.com/science/article/abs/pii/S0031320319302626?dgcid=rss_sd_all">[Paper]</a>, <a href="https://arxiv.org/abs/1811.01395">[arXiv]</a>, <a href="https://github.com/AyanKumarBhunia/Deep-One-Shot-Logo-Retrieval">[GitHub]</a>
      </div>
    </td>
  </tr>
    <tr>
    <td>
      <img border=0 src="images/frac.png" classs="publogo" height="180">
    </td>
    <td>
      <div class="publication">
      <p><strong  style="color:#65696C;"> User Constrained Thumbnail Generation using Adaptive Convolutions</strong>
      <br>Perla Sai Raj Kishore, Ayan Kumar Bhunia, <b> Shuvozit Ghose</b>, Partha Pratim Roy
      <br><b><em>IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)</b></em>, 2019.
      <br><a href="https://ieeexplore.ieee.org/document/8683761">[paper]</a>, <a href="https://arxiv.org/abs/1810.13054">[arXiv], <a href="https://github.com/sairajk/Thumbnail-Generation">[GitHub]</a>
      </div>
    </td>
  </tr>


  </table>
  </td>
  </tr>
  <!-- Selected Research section ends here-->

  

</body>
</html>
